<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>为什么使用 commonregex? | gopher-road</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="favicon-gopher-road.ico">
    <meta name="description" content="golang 后端之路">
    
    <link rel="preload" href="/ui/assets/css/0.styles.30d4f572.css" as="style"><link rel="preload" href="/ui/assets/js/app.533d015e.js" as="script"><link rel="preload" href="/ui/assets/js/3.50a7bce8.js" as="script"><link rel="preload" href="/ui/assets/js/32.f0db4455.js" as="script"><link rel="prefetch" href="/ui/assets/js/10.55eb8703.js"><link rel="prefetch" href="/ui/assets/js/11.3a8c78d3.js"><link rel="prefetch" href="/ui/assets/js/12.ce2d9e19.js"><link rel="prefetch" href="/ui/assets/js/13.4e8e26e3.js"><link rel="prefetch" href="/ui/assets/js/14.c586eacf.js"><link rel="prefetch" href="/ui/assets/js/15.690ffcd1.js"><link rel="prefetch" href="/ui/assets/js/16.69737b0f.js"><link rel="prefetch" href="/ui/assets/js/17.b3ce7b78.js"><link rel="prefetch" href="/ui/assets/js/18.d51db1cc.js"><link rel="prefetch" href="/ui/assets/js/19.acbdcedd.js"><link rel="prefetch" href="/ui/assets/js/20.d18521ed.js"><link rel="prefetch" href="/ui/assets/js/21.50dfc979.js"><link rel="prefetch" href="/ui/assets/js/22.11229295.js"><link rel="prefetch" href="/ui/assets/js/23.9ca78cd4.js"><link rel="prefetch" href="/ui/assets/js/24.6b21be92.js"><link rel="prefetch" href="/ui/assets/js/25.4f2e368f.js"><link rel="prefetch" href="/ui/assets/js/26.dac96749.js"><link rel="prefetch" href="/ui/assets/js/27.72bec4d1.js"><link rel="prefetch" href="/ui/assets/js/28.b47dc891.js"><link rel="prefetch" href="/ui/assets/js/29.39380f50.js"><link rel="prefetch" href="/ui/assets/js/30.ce0ec77f.js"><link rel="prefetch" href="/ui/assets/js/31.33d2a0c4.js"><link rel="prefetch" href="/ui/assets/js/33.8a3e32a6.js"><link rel="prefetch" href="/ui/assets/js/34.cc87fdeb.js"><link rel="prefetch" href="/ui/assets/js/35.3ca04c73.js"><link rel="prefetch" href="/ui/assets/js/36.47493ba7.js"><link rel="prefetch" href="/ui/assets/js/37.24bb2604.js"><link rel="prefetch" href="/ui/assets/js/38.fbcba1f3.js"><link rel="prefetch" href="/ui/assets/js/39.136659fe.js"><link rel="prefetch" href="/ui/assets/js/4.d74b0dd9.js"><link rel="prefetch" href="/ui/assets/js/40.125f8643.js"><link rel="prefetch" href="/ui/assets/js/41.4fb67efa.js"><link rel="prefetch" href="/ui/assets/js/42.75938e27.js"><link rel="prefetch" href="/ui/assets/js/43.5614490d.js"><link rel="prefetch" href="/ui/assets/js/44.74b3ad44.js"><link rel="prefetch" href="/ui/assets/js/45.179714bc.js"><link rel="prefetch" href="/ui/assets/js/46.1a3c3b3f.js"><link rel="prefetch" href="/ui/assets/js/47.f54ce912.js"><link rel="prefetch" href="/ui/assets/js/48.f0424f79.js"><link rel="prefetch" href="/ui/assets/js/49.f25894b2.js"><link rel="prefetch" href="/ui/assets/js/5.930ddae8.js"><link rel="prefetch" href="/ui/assets/js/50.7d15d938.js"><link rel="prefetch" href="/ui/assets/js/51.29e96ebd.js"><link rel="prefetch" href="/ui/assets/js/52.a65b5c8d.js"><link rel="prefetch" href="/ui/assets/js/53.6a212ab7.js"><link rel="prefetch" href="/ui/assets/js/54.ad33ca2d.js"><link rel="prefetch" href="/ui/assets/js/55.b56f5155.js"><link rel="prefetch" href="/ui/assets/js/56.d87ea736.js"><link rel="prefetch" href="/ui/assets/js/57.c2e7475a.js"><link rel="prefetch" href="/ui/assets/js/58.8fa8af2f.js"><link rel="prefetch" href="/ui/assets/js/59.e5380925.js"><link rel="prefetch" href="/ui/assets/js/6.537e9587.js"><link rel="prefetch" href="/ui/assets/js/60.440f827a.js"><link rel="prefetch" href="/ui/assets/js/61.e968dcad.js"><link rel="prefetch" href="/ui/assets/js/62.88849252.js"><link rel="prefetch" href="/ui/assets/js/63.cafbdd23.js"><link rel="prefetch" href="/ui/assets/js/64.17179fa8.js"><link rel="prefetch" href="/ui/assets/js/65.62025d88.js"><link rel="prefetch" href="/ui/assets/js/66.32af837b.js"><link rel="prefetch" href="/ui/assets/js/67.600ffc87.js"><link rel="prefetch" href="/ui/assets/js/68.58fbaf49.js"><link rel="prefetch" href="/ui/assets/js/69.bcbabddf.js"><link rel="prefetch" href="/ui/assets/js/7.aaf587c6.js"><link rel="prefetch" href="/ui/assets/js/70.3f19fe2b.js"><link rel="prefetch" href="/ui/assets/js/71.d3cfe608.js"><link rel="prefetch" href="/ui/assets/js/72.0205faa2.js"><link rel="prefetch" href="/ui/assets/js/8.f3e3f274.js"><link rel="prefetch" href="/ui/assets/js/9.bbc724a3.js"><link rel="prefetch" href="/ui/assets/js/vendors~docsearch.d5d1cb4b.js">
    <link rel="stylesheet" href="/ui/assets/css/0.styles.30d4f572.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ui/" class="home-link router-link-active"><img src="https://oss.jaronnie.com/logo.jpeg" alt="gopher-road" class="logo"> <span class="site-name can-hide">gopher-road</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ui/golang/" class="nav-link router-link-active">
  golang
</a></div><div class="nav-item"><a href="/ui/linux/" class="nav-link">
  linux
</a></div><div class="nav-item"><a href="/ui/algorithms/" class="nav-link">
  算法与数据结构
</a></div><div class="nav-item"><a href="/ui/codeManage/" class="nav-link">
  代码管理
</a></div><div class="nav-item"><a href="/ui/middleware/" class="nav-link">
  中间件
</a></div><div class="nav-item"><a href="/ui/docker/" class="nav-link">
  docker
</a></div><div class="nav-item"><a href="/ui/kubernetes/" class="nav-link">
  kubernetes
</a></div><div class="nav-item"><a href="/ui/project/" class="nav-link">
  项目实战
</a></div><div class="nav-item"><a href="/ui/recommendation/" class="nav-link">
  推荐阅读
</a></div><div class="nav-item"><a href="https://github.com/jaronnie/gopher-road" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ui/golang/" class="nav-link router-link-active">
  golang
</a></div><div class="nav-item"><a href="/ui/linux/" class="nav-link">
  linux
</a></div><div class="nav-item"><a href="/ui/algorithms/" class="nav-link">
  算法与数据结构
</a></div><div class="nav-item"><a href="/ui/codeManage/" class="nav-link">
  代码管理
</a></div><div class="nav-item"><a href="/ui/middleware/" class="nav-link">
  中间件
</a></div><div class="nav-item"><a href="/ui/docker/" class="nav-link">
  docker
</a></div><div class="nav-item"><a href="/ui/kubernetes/" class="nav-link">
  kubernetes
</a></div><div class="nav-item"><a href="/ui/project/" class="nav-link">
  项目实战
</a></div><div class="nav-item"><a href="/ui/recommendation/" class="nav-link">
  推荐阅读
</a></div><div class="nav-item"><a href="https://github.com/jaronnie/gopher-road" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>标准库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>第三方库</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ui/golang/2-third-party-library/cast.html" class="sidebar-link">Go 类型转换神器 cast</a></li><li><a href="/ui/golang/2-third-party-library/excelize.html" class="sidebar-link">Go 操作 excel 利器 excelize</a></li><li><a href="/ui/golang/2-third-party-library/commonregex.html" aria-current="page" class="active sidebar-link">Go 常用正则表达式 commonregex</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ui/golang/2-third-party-library/commonregex.html#为什么使用-commonregex" class="sidebar-link">为什么使用 commonregex?</a></li><li class="sidebar-sub-header"><a href="/ui/golang/2-third-party-library/commonregex.html#commonregex-简介" class="sidebar-link">commonregex 简介</a></li><li class="sidebar-sub-header"><a href="/ui/golang/2-third-party-library/commonregex.html#快速使用-commonregex" class="sidebar-link">快速使用 commonregex</a></li><li class="sidebar-sub-header"><a href="/ui/golang/2-third-party-library/commonregex.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/ui/golang/2-third-party-library/commonregex.html#参考资料" class="sidebar-link">参考资料</a></li></ul></li><li><a href="/ui/golang/2-third-party-library/tail.html" class="sidebar-link">Go 对标 linux tail 命令的 tail 包</a></li><li><a href="/ui/golang/2-third-party-library/viper.html" class="sidebar-link">Go 使用 viper 最佳实践</a></li><li><a href="/ui/golang/2-third-party-library/colly.html" class="sidebar-link">Go 爬虫库 colly</a></li><li><a href="/ui/golang/2-third-party-library/cobra.html" class="sidebar-link">cobra 终极指南</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>范型学习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>web 框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="为什么使用-commonregex"><a href="#为什么使用-commonregex" class="header-anchor">#</a> 为什么使用 commonregex?</h2> <p>在开发的时候，我们会遇到一些需要使用字符串的匹配和查找的任务。我们可以使用正则表达式去提取感兴趣的数据，如手机号码，邮件，超链接等。但是正则表达式写起来费时费力，而且容易遗忘。<code>commonregex</code> 它提供了很多内置的正则表达式，开箱即用，能极大的提高开发体验和开发效率。</p> <h2 id="commonregex-简介"><a href="#commonregex-简介" class="header-anchor">#</a> commonregex 简介</h2> <p>提供经常使用的正则表达式的集合。</p> <p>它提供了这些作为获取与特定模式对应的匹配字符串的简单函数。</p> <ul><li>日期</li> <li>时间</li> <li>电话号码</li> <li>超链接</li> <li>邮件地址</li> <li>IPv4/IPv6/IP 地址</li> <li>价格</li> <li>十六进制颜色值</li> <li>信用卡卡号</li> <li>10/13 位 ISBN</li> <li>邮政编码</li> <li>MD5</li> <li>SHA1</li> <li>SHA256</li> <li>GUID，全局唯一标识</li> <li>Git 仓库地址</li></ul> <h2 id="快速使用-commonregex"><a href="#快速使用-commonregex" class="header-anchor">#</a> 快速使用 commonregex</h2> <h3 id="安装-commonregex"><a href="#安装-commonregex" class="header-anchor">#</a> 安装 commonregex</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>go get <span class="token parameter variable">-u</span> github.com/mingrammer/commonregex
</code></pre></div><h3 id="简单使用-commonregex"><a href="#简单使用-commonregex" class="header-anchor">#</a> 简单使用 commonregex</h3> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
  <span class="token string">&quot;fmt&quot;</span>

  cregex <span class="token string">&quot;github.com/mingrammer/commonregex&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  text <span class="token operator">:=</span> <span class="token string">`John, please get that article on www.linkedin.com to me by 5:00PM on Jan 9th 2012. 4:00 would be ideal, actually. If you have any questions, You can reach me at (519)-236-2723x341 or get in touch with my associate at harold.smith@gmail.com`</span>

  dateList <span class="token operator">:=</span> cregex<span class="token punctuation">.</span><span class="token function">Date</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span>
  timeList <span class="token operator">:=</span> cregex<span class="token punctuation">.</span><span class="token function">Time</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span>
  linkList <span class="token operator">:=</span> cregex<span class="token punctuation">.</span><span class="token function">Links</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span>
  phoneList <span class="token operator">:=</span> cregex<span class="token punctuation">.</span><span class="token function">PhonesWithExts</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span>
  emailList <span class="token operator">:=</span> cregex<span class="token punctuation">.</span><span class="token function">Emails</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span>

  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;date list:&quot;</span><span class="token punctuation">,</span> dateList<span class="token punctuation">)</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;time list:&quot;</span><span class="token punctuation">,</span> timeList<span class="token punctuation">)</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;link list:&quot;</span><span class="token punctuation">,</span> linkList<span class="token punctuation">)</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;phone list:&quot;</span><span class="token punctuation">,</span> phoneList<span class="token punctuation">)</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;email list:&quot;</span><span class="token punctuation">,</span> emailList<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>运行结果</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">date</span> list: <span class="token punctuation">[</span>Jan 9th <span class="token number">2012</span><span class="token punctuation">]</span>
<span class="token function">time</span> list: <span class="token punctuation">[</span><span class="token number">5</span>:00PM <span class="token number">4</span>:00 <span class="token punctuation">]</span>
<span class="token function">link</span> list: <span class="token punctuation">[</span>www.linkedin.com harold.smith@gmail.com<span class="token punctuation">]</span>
phone list: <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token number">519</span><span class="token punctuation">)</span>-236-2723x341<span class="token punctuation">]</span>
email list: <span class="token punctuation">[</span>harold.smith@gmail.com<span class="token punctuation">]</span>
</code></pre></div><p><code>commonregex</code>提供的 API 非常易于使用，调用相应的类别方法返回一段文本中符合这些格式的字符串列表。</p> <p>上面依次从<code>text</code>获取<strong>日期列表</strong>，<strong>时间列表</strong>，<strong>超链接列表</strong>，<strong>电话号码列表</strong>和<strong>电子邮件列表</strong>。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p><code>commonregex</code> 提供了常用的正则表达式的函数，足以应付我们日常开发场景，能较大的提高我们的开发效率。</p> <h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <ul><li><a href="https://github.com/mingrammer/commonregex" target="_blank" rel="noopener noreferrer">mingrammer/commonregex<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://darjun.github.io/2020/09/05/godailylib/commonregex" target="_blank" rel="noopener noreferrer">godailylib/commonregex<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/jaronnie/gopher-road/edit/main/docs/golang/2-third-party-library/commonregex.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2023/2/18 21:00:42</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ui/golang/2-third-party-library/excelize.html" class="prev">
        Go 操作 excel 利器 excelize
      </a></span> <span class="next"><a href="/ui/golang/2-third-party-library/tail.html">
        Go 对标 linux tail 命令的 tail 包
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/ui/assets/js/app.533d015e.js" defer></script><script src="/ui/assets/js/3.50a7bce8.js" defer></script><script src="/ui/assets/js/32.f0db4455.js" defer></script>
  </body>
</html>
